[System]
Name='Ar_condicionado'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=12
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='temperatura'
Range=[-2 50]
NumMFs=3
MF1='frio':'trapmf',[-11.9 -3.032 5 20]
MF2='agradavel':'trimf',[12.5 24 32]
MF3='quente':'trapmf',[29 39 1040 9007]

[Input2]
Name='umidade'
Range=[0 1]
NumMFs=3
MF1='pouco_humido':'trapmf',[-0.375 -0.0417 0.3 0.5]
MF2='ideal':'trimf',[0.4 0.6 0.8]
MF3='muito_humido':'trapmf',[0.7 0.9 0.9 1000]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=3
MF1='aumenta_temp':'trimf',[-0.4167 0 0.4167]
MF2='n_muda':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='abaixa_temp':'trimf',[0.583333333333333 1 1.41666666666667]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
3 3, 3 (1) : 1
1 3, 1 (1) : 1
1 2, 1 (1) : 1
1 1, 2 (1) : 1
2 1, 2 (1) : 1
2 3, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 2 (1) : 1
1 1, 1 (1) : 1
3 1, 3 (1) : 1
